APP_NAME=knightstar
PORT=8080
APP_ENV=local

# Postgres
# DB=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=knightstar
# DB_USERNAME=knightstar
# DB_PASSWORD=password1234
# DB_SCHEMA=public
# DB_SSL_MODE=disable # or require

# SQLite
DB=sqlite
DB_FILE=knightstar

JWT_SECRET=secret123
JWT_EXPIRY_DAYS=2000
BCRYPT_SALT_ROUNDS=10
